<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="40dp">

            <ImageButton
                android:id="@+id/ib_easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_easy"/>

            <ImageButton
                android:id="@+id/ib_function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_hard" />

        </LinearLayout>

        <TextView
            android:layout_width="280dp"
            android:layout_height="10dp"
            android:text="@string/company"
            android:textColor="#ffffffff"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textSize="9sp"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>